export const NEWNAME = 'NEWNAME'
export const OTHER = 'OTHER'
export const SIGNUPSUBMISSION = 'SIGNUPSUBMISSION'
export const SIGNINSUBMISSION = 'SIGNINSUBMISSION'
export const SIGNINSUBMISSION_FAIL = 'SIGNINSUBMISSION_FAIL'
export const SENDUSERTOSTATE = 'SENDUSERTOSTATE'
export const ADD_FIVE_TO_CART = 'ADD_FIVE_TO_CART'
export const ADD_TEN_TO_CART = 'ADD_TEN_TO_CART'
export const ADD_TWENTY_TO_CART = 'ADD_TWENTY_TO_CART'
export const ADD_CUSTOM_TO_CART = 'ADD_CUSTOM_TO_CART'
export const OPEN_LOGIN = 'OPEN_LOGIN'
export const OPEN_CREATE_ACCOUNT = 'OPEN_CREATE_ACCOUNT'
export const SIGNUP_SUBMISSION_ERROR = "SIGNUP_SUBMISSION_ERROR"
export const MENU_FETCH_DATA = "MENU_FETCH_DATA"
export const VIEW_MY_CAMPAIGN = "VIEW_MY_CAMPAIGN"
export const VIEW_CREATE_CAMPAIGN = "VIEW_CREATE_CAMPAIGN"
export const VIEW_PROMOTE = "VIEW_PROMOTE"
export const VIEW_DONATE = "VIEW_DONATE"
export const VIEW_CONTACT_US = "VIEW_CONTACT_US"
export const ON_DONATION_CHANGE="ON_DONATION_CHANGE"
export const REMOVE_DONATION="REMOVE_DONATION"
export const VIEW_PENDING_HARDSHIPS = "VIEW_PENDING_HARDSHIPS"
export const VIEW_APPROVED_HARDSHIPS = "VIEW_APPROVED_HARDSHIPS"
export const VIEW_DENIED_HARDSHIPS = "VIEW_DENIED_HARDSHIPS"
export const VIEW_DONATIONS = "VIEW_DONATIONS"
export const VIEW_STATS = "VIEW_STATS"
export const VIEW_DONOR_LIST = "DONOR_LIST"

